--[[
	This deprecated file contains international localizations of OPie strings.
	The official enUS original version is at the end of OneRingLocale.lua.

	In the future, localization should be handled through downloadable, third-party plug-ins.
	If you're a localization author, see http://www.go-hero.net/opie/api/localize
]]
local lang = OneRingLib.lang;
lang:AddLocalization("deDE", {
	title="OPie",
	locale="Deutsch (EU-Antonidas-Marlia)",

	cfgMainIntro="Passe Anzeigeeinstellungen an; Rechtsklick auf ein Kontrollk\195\164stchen um Vorgabe (oder allgemeinen Wert) einzustellen.",
	cfgGlobalDomain="Vorgaben für alle Ringe",
	cfgDomain="\195\132ndere Optionen für:",
	cfgRingDomain="Ring: |cffaaffff%s|r (%d Eintr\195\164ge)",
	cfgRingAtMouse="Zeige Ringe bei Mausposition (anstatt Bildschirmmitte)",
	cfgShowPointer="Zeige Mauszeiger",
	cfgShowIcons="Aktionssymbole",
	cfgShowCooldowns="Abklingzeiten",
	cfgShowCaptions="Aktionsbeschriftungen",
	cfgDimScreen="Bildschirm dimmen",
	cfgMultiIndication="Mehrere Symbole",
	cfgIndication="Anzeigeeinstellungen",
	cfgClickActivation="Aktivieren über Linksklick",
	cfgHideStanceBar="Verstecke Kampfhaltungsleiste",
	cfgShowStanceBar="Zeige Kampfhaltungsleiste",
	cfgIndicationOffset="Ringverschiebung:",

	cfgBindingTitle="Ringbelegungen",
	cfgBindingIntro="Passe Ringschnelltastenbelegungen unterhalb an; |cff808080graue Belegungen|r kollidieren mit anderen und sind nicht belegt.",
	cfgBinding="Belegung",
	cfgContent="Inhalte",
	cfgNoBinding="Nicht belegt",
	cfgNoContent="Nichts",
	cfgName="Ringname",
	cfgUnbind="Belegung l\195\182schen",

	cfgRKTitle="Individuelle Ringe",
	cfgRKIntro="Erstelle, modifiziere und teile Ringe, die F\195\164higkeiten, Gegenst\195\164nde und Makros enthalten.",
	cfgRKSelectARing="W\195\164hle einen Ring aus",
	cfgRKNewRing="Neuer Ring...",
	cfgRKNewName="Neuer Ringname:",
	cfgRKDSave="Speichern",
	cfgRKDRemove="Entfernen",
	cfgRKDHotkey="Standardschnelltaste",
	cfgRKDRemoveRing="L\195\182schen",
	cfgRKDUprankSingle="Zauberspruch: |cff0077ff%s|r",
	cfgRKDUprankDouble="Zauberspruch: |cff0077ff%s|r oder |cff0077ff%s|r",
	cfgRKDModrank="Zauberspr\195\188che: |cff0077ff%s|r oder |cff0077ff%s|r (Eine Modifikatortaste halten)",
	cfgRKDItem="Gegenstand: %s",
	cfgRKDMacro="Makro: %s",
	cfgRKDMount="Automatisches Reitmakro",
	cfgRKDCustomMacro="Individuelle Makros",
	cfgRKDCMacro="Individuelles Makro",
	cfgRKDInstructions="Lege Gegenst\195\164nde, Makros und Zauberspr\195\188che in die Gegend direkt unterhalb um sie dem Ring hinzuzuf\195\188gen, oder w\195\164hle einen Ringeintrag zum Ver\195\164ndern.",
	cfgRKDByName="Benutze auch Gegenst\195\164nde mit dem gleichen Namen",
	cfgRKDExactRank="Benutze bestimmten Rang anstatt dem h\195\182chsten Rang",
	cfgRKOnlyForMe="Zeige diesen Ring nur auf diesem Charakter",
	cfgRKOnlyForMyClass="... auf Charakteren meiner Klasse",
	cfgRKRotate="Rotation (%d\194\176)",
	cfgRKShareWith="Teile mit:",
	cfgRKShare="Teilen",
	cfgRKSliceCaption="Teilbeschriftung:",
	cfgRKModifyHint="Text/Symbol festlegen",
	cfgRKBackToDetail="Zeige Teildetails",
	cfgRKDWhilePresent="Nur zeigen w\195\164hrend ich diesen Gegenstand habe",

	shareRequest="[OPie] %s möchte Ihnen |H%s|h|c00aa44ff[%s Ring]|r|h senden.",
	shareAccepted="[OPie] %s akzeptiert Transfer, sende Daten: |H%s|h|c00aa44ff[%s Ring]|r|h",
	shareRejected="[OPie] %s akzeptiert geteilten Ring %s nicht.",
	shareComplete="[OPie] %s empfing [%s Ring] erfolgreich.",
	shareCompleteIN="[OPie] [%s Ring] von %s erfolgreich empfangen.",
	shareFailed="[OPie] %s schlug beim Empfangen von geteiltem Ring: %s fehl.",
	shareFailedIN="[OPie] Empfangen von geteiltem Ring %s von %s: %s schlug fehl.",
	shareAccept="Annehmen",
	shareReject="Ablehnen",
	shareIN="Angebot von: %s\n%d / %d Zeilen empfangen\nGesch\195\164tzte Transferzeit: %d sek",
	shareOUT="Angebot an: %s\n%d / %d Zeilen gesendet\nGesch\195\164tzte Transferzeit: %d sek",
});

lang:AddLocalization("zhCN", {
	title="OPie",
	locale="Chinese (wowui.cn)",
	cfgMainIntro="自定义指示器选项; 右键点击选项设置为默认.",

	cfgBinding="绑定",
	cfgContent="内容",
	cfgGlobalDomain="所有",
	cfgDomain="改变选项配置为:",
	cfgRingDomain="环形: |cffaaffff%s|r (%d 个法术)",
	cfgRingAtMouse="在鼠标位置显示环形群组施法 (非屏幕中间)",
	cfgShowPointer="显示鼠标光标",
	cfgShowIcons="法术图标",
	cfgShowCooldowns="法术冷却",
	cfgShowCaptions="法术说明",
	cfgDimScreen="阴暗屏幕",
	cfgMultiIndication="多图标模式",
	cfgIndication="指示器选项",
	cfgClickActivation="激活左键点击",
	cfgHideStanceBar="隐藏光环/姿态/变形条",
	cfgShowStanceBar="显示光环/姿态/变形条",
	cfgIndicationOffset="坐标:",

	cfgBindingTitle="环形群组绑定",
	cfgBindingIntro="自定义以下环形群组的按键绑定; |cff808080灰色显示的绑定|r 按键已被占用和没有被绑定.",
	cfgBinding="绑定",
	cfgContent="内容",
	cfgNoBinding="没有绑定",
	cfgNoContent="空的环形群组",
	cfgName="环形群组名",
	cfgUnbind="解除绑定",

	cfgRKTitle="自定义群组",
	cfgRKIntro="建议一个自定义施法环形群组，如技能，物品和宏等。",
	cfgRKSelectARing="选择一个环形群组",
	cfgRKNewRing="新群环形组...",
	cfgRKNewName="新群环形组名:",
	cfgRKDSave="保存",
	cfgRKDRemove="删除",
	cfgRKDHotkey="默认热键",
	cfgRKDRemoveRing="删除",
	cfgRKDUprankSingle="法术: |cff0077ff%s|r",
	cfgRKDUprankDouble="法术: |cff0077ff%s|r 或者 |cff0077ff%s|r",
	cfgRKDModrank="法术: |cff0077ff%s|r 或 |cff0077ff%s|r (按住一个模块键)",
	cfgRKDItem="物品: %s",
	cfgRKDMacro="宏: %s",
	cfgRKDMount="自动骑乘宏",
	cfgRKDCustomMacro="自定义宏",
	cfgRKDCMacro="自定义宏",
	cfgRKDInstructions="拖动你的法术，技能，物品或者宏到此窗口.",
	cfgRKDByName="用物品相同的名字",
	cfgRKDExactRank="使用特定的法术等级",
	cfgRKOnlyForMe="仅为当前玩家使用此群组",
	cfgRKOnlyForMyClass="仅仅显示我的职业下的玩家群组",
	cfgRKRotate="旋转 (%d\194\176)",
	cfgRKShareWith="分享:",
	cfgRKShare="分享",
	cfgRKSliceCaption="标题:",
	cfgRKModifyHint="单独设置文字/图标",
	cfgRKBackToDetail="显示法术说明",
	cfgRKDWhilePresent="仅在我有这个物品时显示",

	cfgBindingTitle="按键绑定",
	cfgBindingIntro="自定义以下群组的按键绑定.",
	cfgBinding="绑定",
	cfgContent="内容",
	cfgNoBinding="没有绑定",
	cfgNoContent="无",
	cfgName="环形群组名字",
	cfgUnbind="解除绑定",

	shareRequest="[OPie] %s 想要发送给你 |H%s|h|c00aa44ff[%s Ring]|r|h.",
	shareAccepted="[OPie] %s 已接受传输, 发送数据: |H%s|h|c00aa44ff[%s Ring]|r|h",
	shareRejected="[OPie] %s 不接受共享 %s ring.",
	shareComplete="[OPie] %s 已成功接收 [%s Ring].",
	shareCompleteIN="[OPie] 已成功接收 [%s Ring] 从 %s.",
	shareFailed="[OPie] %s 接收失败: %s.",
	shareFailedIN="[OPie] 接收失败 %s 从 %s: %s.",
	shareAccept="接受",
	shareReject="拒绝",
	shareIN="导入: %s\n%d / %d 行已接收\n传输时间: %d 秒",
	shareOUT="输出: %s\n%d / %d 行已发送\n传输时间: %d 秒",
});

lang:AddLocalization("zhTW", {
	title="OPie",
	locale="Chinese-TW (WoWI-childtom)",

	cfgMainIntro="設定指示器選項; 右鍵點擊選項設定為預設值.",
	cfgGlobalDomain="預設全部群組",
	cfgDomain="改變選項為:",
	cfgRingDomain="環形: |cffaaffff%s|r (%d 個項目)",
	cfgRingAtMouse="在滑鼠位置顯示環形群組 (非螢幕中間)",
	cfgShowPointer="顯示滑鼠游標",
	cfgShowIcons="圖示",
	cfgShowCooldowns="冷卻",
	cfgShowCaptions="說明",
	cfgDimScreen="螢幕陰暗效果",
	cfgMultiIndication="多圖示模式",
	cfgIndication="指示器選項",
	cfgClickActivation="啟動左鍵點擊",
	cfgHideStanceBar="隱藏光環/姿態/變形條",
	cfgShowStanceBar="顯示光環/姿態/變形條",
	cfgIndicationOffset="座標:",

	cfgBindingTitle="環形群組綁定",
	cfgBindingIntro="自訂以下環形群組的按鍵綁定; |cff808080灰色顯示的綁定|r 按鍵已被佔用和沒有被綁定.",
	cfgBinding="綁定",
	cfgContent="內容",
	cfgNoBinding="沒有綁定",
	cfgNoContent="空的環形群組",
	cfgName="環形群組名稱",
	cfgUnbind="解除綁定",

	cfgRKTitle="自訂群組",
	cfgRKIntro="創造,修改與分享環形群組,包含了技能,物品和巨集等。",
	cfgRKSelectARing="選擇一個環形群組",
	cfgRKNewRing="新環形群組...",
	cfgRKNewName="新環形群組名稱:",
	cfgRKDSave="儲存",
	cfgRKDRemove="刪除",
	cfgRKDHotkey="預設熱鍵",
	cfgRKDRemoveRing="刪除",
	cfgRKDUprankSingle="法術: |cff0077ff%s|r",
	cfgRKDUprankDouble="法術: |cff0077ff%s|r 或者 |cff0077ff%s|r",
	cfgRKDModrank="法術: |cff0077ff%s|r 或 |cff0077ff%s|r (按住一個模組鍵)",
	cfgRKDItem="物品: %s",
	cfgRKDMacro="巨集: %s",
	cfgRKDMount="自動騎乘巨集",
	cfgRKDCustomMacro="自訂巨集",
	cfgRKDCMacro="自訂巨集",
	cfgRKDInstructions="拖移物品,巨集,法術到此視窗或者選擇一個環形群組來修改.",
	cfgRKDByName="使用與物品相同的名稱",
	cfgRKDExactRank="使用特定的法術等級",
	cfgRKOnlyForMe="僅為當前玩家使用此群組",
	cfgRKOnlyForMyClass="僅僅顯示我的職業下的玩家群組",
	cfgRKRotate="旋轉 (%d\194\176)",
	cfgRKShareWith="分享:",
	cfgRKShare="分享",
	cfgRKSliceCaption="標題:",
	cfgRKModifyHint="單獨設置文字/圖示",
	cfgRKBackToDetail="顯示法術說明",
	cfgRKDWhilePresent="僅在我有這個物品時顯示",

	shareRequest="[OPie] %s 想要發送給你 |H%s|h|c00aa44ff[%s Ring]|r|h.",
	shareAccepted="[OPie] %s 已接受傳輸, 發送資料: |H%s|h|c00aa44ff[%s Ring]|r|h",
	shareRejected="[OPie] %s 不接受共用 %s ring.",
	shareComplete="[OPie] %s 已成功接收 [%s Ring].",
	shareCompleteIN="[OPie] 已成功接收 [%s Ring] 從 %s.",
	shareFailed="[OPie] %s 接收失敗: %s.",
	shareFailedIN="[OPie] 接收失敗 %s 從 %s: %s.",
	shareAccept="接受",
	shareReject="拒絕",
	shareIN="導入: %s\n%d / %d 行已接收\n傳輸時間: %d 秒",
	shareOUT="輸出: %s\n%d / %d 行已發送\n傳輸時間: %d 秒",
});