## Interface: 20400
## Title: Power Auras |cff7f7fffv.2.46|r
## Author: Sinsthar base, Garstiger continued
## Version: 2.46
## Notes: Cool Effects around the player for   ingame events.                               Authors: |cff7f7fff-Sinsthar- and -Garstiger-|r       zh localisation: |cff7f7fff-Doomiris-|r
## Notes-frFR: Affiche des effets visuels autour du personnage.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PowaGlobal,PowaSavedBuff,PowaSavedDebuff,PowaSavedDebuffType,PowaGlobalSet,PowaGlobalListe
## SavedVariablesPerCharacter: PowaSet,PowaMisc,PowaTimer,PowaPlayerListe
localisation.lua
PowerAuras.lua
PowerOptions.lua
PowerAuras.xml
PowerOptions.xml
