## Interface: 20400
## Title: ScrollingCombatText
## Notes: Adds Scrolling Combat Text above your character
## Version: 6.1
## Author: Grayhoof
## SavedVariables: SCT_CONFIG, SCT_EVENT_CONFIG
## X-Website: http://grayhoof.wowinterface.com/
## X-Category: Combat
## X-RelSite-WoWI: 3965
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0

embeds.xml

sct.xml
sct.lua
locals\localization.lua
locals\localization.de.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
sct_animation.lua
sct_unitpos.lua
sct_events.lua
sct_event_config.lua
sct_legacy.lua
