## Interface: 20400

## Title: Lib: Ace2
## Notes: AddOn development framework
## Author: Ace Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: LGPL v2.1 + MIT for AceOO-2.0
## OptionalDeps: AceLibrary, AceOO-2.0, AceEvent-2.0, AceHook-2.1, AceDebug-2.0, AceLocale-2.2, AceTab-2.0, AceConsole-2.0, AceComm-2.0, AceAddon-2.0, AceModuleCore-2.0, ChatThrottleLib

AceLibrary\AceLibrary.lua
AceOO-2.0\AceOO-2.0.lua

AceEvent-2.0\AceEvent-2.0.lua
AceHook-2.1\AceHook-2.1.lua
AceDB-2.0\AceDB-2.0.lua
AceDebug-2.0\AceDebug-2.0.lua
AceLocale-2.2\AceLocale-2.2.lua
AceTab-2.0\AceTab-2.0.lua

AceConsole-2.0\AceConsole-2.0.lua
AceComm-2.0\AceComm-2.0.lua
AceAddon-2.0\AceAddon-2.0.lua
Sink-1.0\Sink-1.0.lua
AceModuleCore-2.0\AceModuleCore-2.0.lua
Dewdrop-2.0\Dewdrop-2.0.lua
FuBarPlugin-2.0\FuBarPlugin-2.0.lua
LibBabble-Zone-3.0\LibBabble-Zone-3.0.lua
Tablet-2.0\Tablet-2.0.lua
Babble-Class-2.2\Babble-Class-2.2.lua
Deformat-2.0\Deformat-2.0.lua
Waterfall-1.0\Waterfall-1.0.lua

TipHooker-1.0\TipHooker-1.0.lua
LibBabble-Inventory-3.0\LibBabble-Inventory-3.0.lua
LibBabble-Spell-3.0\LibBabble-Spell-3.0.lua
Gratuity-2.0\Gratuity-2.0.lua
Babble-Zone-2.2\Babble-Zone-2.2.lua
Tourist-2.0\Tourist-2.0.lua
Graph-1.0\Graph-1.0.lua
